<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Old Norse.</title>

		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<style>

			.wrap100 {
				margin-left: 100px;
				margin-right: 100px;
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.margin20 {
				margin: 20px;
			}

			.topbottom20 {
				margin-top: 20px;
				margin-bottom: 20px;
			}

			body {
				padding-top: 50px;
			}

			.talphabet {
				margin: 0 auto;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.talphabet tbody tr td {
				padding-top: 5px;
				padding-bottom: 5px;
				padding-right: 20px;
				padding-left: 20px;
			}

			.talert tbody tr td {
				padding-right: 10px;
				padding-left: 10px;
			}

		</style>
	</head>

	<body>
		<div class="wrap100">
			<!--
			<p>A friendly web-based tutorial by <em>Fellows \"Sigurðr\" Greek</em>.</p>
			-->
			<!--
			<div role="tabpanel">
				<nav class="topbottom20">
					<ul class="nav nav-tabs">
						<li role="presentation" class="active" id="tabhome">
							<a href="#tabchome" aria-controls="home" role="tab" data-toggle="tab">Home</a>
						</li>
						<li role="presentation" id="tabprof">
							<a href="#tabcprof" aria-controls="profile" role="tab" data-toggle="tab">Profile</a>
						</li>
						<li role="presentation" id="tabmsgs">
							<a href="#tabcmsgs" aria-controls="messages" role="tab" data-toggle="tab">Messages</a>
						</li>
					</ul>
				</nav>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="tabchome">
						This is home.
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tabcprof">
						This is profile.
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tabcmsgs">
						This is messages.
					</div>
				</div>
			</div>
			-->
			<div role="tabpanel">
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="container-fluid">
						<a class="navbar-brand active" id="tabon" href="#" aria-controls="on" role="tab" data-toggle="tab">Old Norse</a>

						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li>
									<a id="tabhome" href="#tabchome" aria-controls="intro" role="tab" data-toggle="tab">
										<span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home
									</a>
								</li>
								<li>
									<a id="tablessons" href="#tabclessons" aria-controls="lessons" role="tab" data-toggle="tab">
										<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span> Lessons
									</a>
								</li>
								<li>
									<a id="tabwbook" href="#tabcwbook" aria-controls="wbook" role="tab" data-toggle="tab">
										<span class="glyphicon glyphicon-book" aria-hidden="true"></span> Wordbook
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="tabchome" style="width: 800px">
						<h1>Old Norse.</h1>

						<p>A friendly web-based tutorial by <em>Fellows "Sigurðr" Greek</em>.</p>

						<h2>Introduction to Old Norse.</h2>

						<p>
							Old Norse is a language spoken by Scandinavians sometime between 8th and 15th century (possibly earlier). There is always a strong connection between Old Norse and the image of vikings; this possibly explains why Old Norse is often referred to as "the language of vikings". However, the language is not just about man-killing and dragon-slaying; Literature, such as Norse mythology and the tales of the kings, is written in Old Norse, serving as a valuable aid for Germanic studies.
						</p>

						<p>
							Although not all of the history of Old Norse is known, there is a commonly accepted theory. Everything begins with the Proto-Germanic dialect which was so differentiated from Proto-Indo-European (the imaginary language from which all Indo-European languages are thought to have branched; <em>abbr.</em> PIE) that it began its evolution independently from PIE. Proto-Germanic then branched into three distinct dialects: North, East and West Germanic. Old Norse developed from North Germanic and developed into Icelandic, Swedish, Danish, Norwegian, Gutlandish, Faroese, etc.. English and German developed from West Germanic. East Germanic developed into Gothic, which has no modern descendants. Similarities and convergences between all these Germanic languages have always prevented scholars from having a deterministic view on the early divisions of Old Norse.
						</p>

						<p>
							A common misconception is that Old Norse is equivalent to Old Icelandic. Old Icelandic is one of the dialects of Old Norse; the other dialects include Old Norwegian, with which Old Icelandic make up the West Norse branch, and Old Swedish and Old Danish, together making up the East Norse branch. According to <a href="http://en.wikipedia.org/wiki/An_Introduction_to_Old_Norse" target="_blank"><em>An Introduction to Old Norse</em> by E. V. Gordon</a>, Old Icelandic records are the most plentiful among all dialects; almost all Old Norse literature of any value is written in Icelandic. The study of the Old Icelandic grammar is thus taken as the basis of studying Old Norse.
						</p>

						<h2>Introduction to This Tutorial.</h2>

						<p>
							This web-based tutorial is developed by <em>Fellows "Sigurðr" Greek</em>, an Old Norse enthusiast.
						</p>

						<p>
							Use the pagetop-fixed navbar to navigate yourself through the tutorial.
						</p>

						<p>
							In <b>Lessons</b>, there are short, organized pieces of information. The content of each lesson is kept short enough to prevent learners from feeling bored or overwhelmed.
						</p>

						<p>
							<b>Wordbook</b> is a lexicon. It is a list of per-word entries, organized in parts of speech. You might not always find desired entries, but it is updated regularly anyway.
						</p>

						<p>
							Feel free to e-mail the developer for:
							<ul>
								<li>correction of mistakes;</li>
								<li>revision of content;</li>
								<li>general questions on Old Norse;</li>
								<li>discussions on languages and linguistics;</li>
								<li><b>a little talk in Old Norse</b>;</li>
								<li>contents to add to this list;</li>
								<li>...</li>
							</ul>

							<pre>some.greek.fellows@hotmail.com</pre>
						</p>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tabclessons">
						<h1>Lessons.</h1>

						<p>
							Click into any link below to read a lesson entry.
						</p>

						<div role="tabpanel">
							<div style="width: 350px;">
								<div style="float: left;">
									<h2>Basics.</h2>

									<div class="list-group">
										<a href="#lbasicsi" class="list-group-item llist active" role="tab" data-toggle="tab">
											<h4 class="list-group-item-heading">Basics I.</h4>
											<p class="list-group-item-text">
												Vowels, diphthongs and pronunciation.
											</p>
										</a>
										<a href="#lbasicsii" class="list-group-item llist" role="tab" data-toggle="tab">
											<h4 class="list-group-item-heading">Basics II.</h4>
											<p class="list-group-item-text">
												Consonants and pronunciation; I.
											</p>
										</a>
										<a href="#lbasicsiii" class="list-group-item llist" role="tab" data-toggle="tab">
											<h4 class="list-group-item-heading">Basics III.</h4>
											<p class="list-group-item-text">
												Consonants and pronunciation; II.
											</p>
										</a>
										<a href="#lbasicsiv" class="list-group-item llist" role="tab" data-toggle="tab">
											<h4 class="list-group-item-heading">Basics IV.</h4>
											<p class="list-group-item-text">
												Syllables and stress.
											</p>
										</a>
										<a href="#lbasicsv" class="list-group-item llist" role="tab" data-toggle="tab">
											<h4 class="list-group-item-heading">Basics V.</h4>
											<p class="list-group-item-text">
												Runes.
											</p>
										</a>
									</div>
								</div>
							</div>

							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="la" style="width: 800px; margin-left: 400px;">
									<h3>Start the fun!</h3>

									<p>
										Click on a lesson.
									</p>
								</div>
								<div role="tabpanel" class="tab-pane fade in" id="lbasicsi" style="width: 800px; margin-left: 400px;">
									<h3>Basics I.</h3>

									<h4>Vowels, diphthongs and pronunciation.</h4>

									<p>Old Norse was originally written in runes; with the conversion to Christianity, the Latin alphabet came in. The long-trusted great work on Old Norse <a href="http://en.wikipedia.org/wiki/First_Grammatical_Treatise" target="_blank"><em>First Grammatical Treatise</em></a> suggests the folloing vowels and their pronunciations, organized in short-long pairs. Click on the magnifying glass (<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>) next to each letter to see it zoomed:</p>

									<div class="alert alert-info" role="alert">
										<table class="talert"><tbody>
											<tr>
												<td><span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="font-size: 24px;"></span></td>
												<td><b>Information.</b> Some vowels have disappeared or merged with others. Vowels that will not be used in the following articles are in the color grey.</td>
											</tr>
										</tbody></table>
									</div>

									<div class="alert alert-warning" role="alert">
										<table class="talert"><tbody>
											<tr>
												<td><span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size: 24px;"></span></td>
												<td><b>Warning.</b> Your browser might not display some letters correctly.</td>
											</tr>
										</tbody></table>
									</div>

									<table class="talphabet"><tbody>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>a</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>a</th>
											<td>as in English "f<em><u>a</u></em>ther", short</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&aacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>&aacute;</th>
											<td>as in English "f<em><u>a</u></em>ther", long</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>e</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>e</th>
											<td>as in French "<em><u>é</u></em>t<em><u>é</u></em>", short</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&eacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>&eacute;</th>
											<td>as in French "<em><u>é</u></em>t<em><u>é</u></em>", long</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>i</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>i</th>
											<td>as in English "f<em><u>ee</u></em>t", short</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&iacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>&iacute;</th>
											<td>as in English "f<em><u>ee</u></em>t", long</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>o</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>o</th>
											<td>as in English "y<em><u>aw</u></em>n", short</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&oacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>&oacute;</th>
											<td>as in English "y<em><u>aw</u></em>n", long</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>u</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>u</th>
											<td>as in English "dr<em><u>oo</u></em>p", short</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&uacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>&uacute;</th>
											<td>as in English "dr<em><u>oo</u></em>p", long</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>y</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>y</th>
											<td>as in German "<em><u>ü</u></em>ber", short</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&yacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>&yacute;</th>
											<td>as in German "<em><u>ü</u></em>ber", long</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px; color: grey;&quot;>ę</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th><span style="color: grey;">ę</span></th>
											<td><span style="color: grey;">as in English "t<em><u>e</u></em>n", short</span></td>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="Merged with <b>e</b> as <b>e</b> became identical with it." data-html="true" data-placement="auto right" data-trigger="focus"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>æ</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>æ</th>
											<td>as in English "c<em><u>a</u></em>t", long</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ǫ</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>ǫ</th>
											<td>as in English "n<em><u>au</u></em>ght", short</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px; color: grey;&quot;>ǫ́</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th><span style="color: grey;">ǫ́</span></th>
											<td><span style="color: grey;">as in English "n<em><u>au</u></em>ght", long</span></td>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="Merged with <b>&aacute;</b> as <b>&aacute;</b> became identical with it." data-html="true" data-placement="auto right" data-trigger="focus"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ø</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>ø</th>
											<td>as in French "f<em><u>eu</u></em>" or in German "sch<em><u>ö</u></em>n", short</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>œ</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>œ</th>
											<td>as in French "f<em><u>eu</u></em>" or in German "sch<em><u>ö</u></em>n", long</td>
										</tr>
										<tr>
											<td colspan="4"><h4>Diphthongs (see below).</h4></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>au</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>au</th>
											<td>combination of <b>ǫ</b> + <b>u</b>.</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ei</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>ei</th>
											<td>combination of <b>ę</b> + <b>i</b>.</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ey</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>ey</th>
											<td>combination of <b>ę</b> + <b>y</b>.</td>
										</tr>
									</tbody></table>

									<p>
										Note the followings:
									</p>

									<ul>
										<li><b>ę</b> is no longer distinguished from <b>e</b>; <b>e</b> had become identical to <b>ę</b>;</li>
										<li><b>ǫ́</b> is no longer distinguished from <b>&aacute;</b>; <b>&aacute;</b> had become identical to <b>ǫ́</b>;</li>
										<li><b>æ</b> is the long of <b>ę</b>.</li>
										<li><b>œ</b> is the long of <b>ø</b>.</li>
										<li><b>ǫ</b> is often printed as <b>ö</b>, as in Modern Icelandic.</li>
									</ul>

									<p>
										There are also <b>diphthongs</b>. A diphthong is a vowel sound that sounds different at the beginning and the end of its pronunciation. Even though a diphthong is written as two letters, it must be pronounced continuously.
									</p>
								</div>
								<div role="tabpanel" class="tab-pane fade in" id="lbasicsii" style="width: 800px; margin-left: 400px;">
									<h3>Basics II.</h3>

									<h4>Consonants and pronunciation; I.</h4>

									<p>Here are the consonants. Consonants are free of diacritics; thus there should not be any need for a magnification feature, but it is included anyway. Click on the magnifying glass (<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>) next to each letter to see it zoomed:</p>

									<div class="alert alert-warning" role="alert">
										<table class="talert"><tbody>
											<tr>
												<td><span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size: 24px;"></span></td>
												<td><b>Warning.</b> Your browser might not display some letters correctly.</td>
											</tr>
										</tbody></table>
									</div>

									<table class="talphabet"><tbody>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>b</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>b</th>
											<td>as in English "<em><u>b</u></em>oy"</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>c</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>c</th>
											<td>as in English "<em><u>c</u></em>ool".</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>d</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>d</th>
											<td>as in English "<em><u>d</u></em>ay". Pronounced with the tongue tip against the teeth, not against the gums.</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ð</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>ð</th>
											<td>as in English "<em><u>th</u></em>is".</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>f</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>f</th>
											<td><b><em>Explained in next lesson.</em></b></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>g</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>g</th>
											<td><b><em>Explained in next lesson.</em></b></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>h</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>h</th>
											<td><b><em>Explained in next lesson.</em></b></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>j</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>j</th>
											<td>as in English "<em><u>y</u></em>ou".</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>k</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>k</th>
											<td>as in English "<em><u>c</u></em>ool".</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>l</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>l</th>
											<td><b><em>Explained in next lesson.</em></b></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>m</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>m</th>
											<td>as in English "ho<em><u>m</u></em>e".</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>n</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>n</th>
											<td><b><em>Explained in next lesson.</em></b></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>p</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>p</th>
											<td><b><em>Explained in next lesson.</em></b></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>q</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>q</th>
											<td>as in English "<em><u>c</u></em>all". Only seen in the form of <u>qu</u>. Occurs in East Norse texts; treated as equivalent to <i>k</i>.</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>r</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>r</th>
											<td><b><em>Explained in next lesson.</em></b></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>s</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>s</th>
											<td>as in English "<em><u>s</u></em>ay".</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>t</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>t</th>
											<td>as in English "<em><u>t</u></em>oy". Pronounced with the tongue tip against the teeth, not against the gums.</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>v</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>v</th>
											<td><b><em>Explained in next lesson.</em></b></td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>w</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>w</th>
											<td>as in English "<em><u>w</u></em>in". Only in East Norse texts; treated as equivalent to <i>v</i>.</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>x</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>x</th>
											<td>as in Scots "lo<em><u>chs</u></em>" (the "<em><u>ch</u></em>" is similar to German "Na<em><u>ch</u></em>t").</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>z</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>z</th>
											<td>as in English "ge<em><u>ts</u></em>".</td>
										</tr>
										<tr>
											<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>þ</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
											<th>þ</th>
											<td>as in English "<em><u>th</u></em>ink".</td>
										</tr>
									</tbody></table>

									<p>
										It is strongly suggested that learners do not proceed to the next lesson until they memorize the pronunciations of consonants already explained in the table above. More complex patterns of consonant pronunciations are explained in the next lesson.
									</p>
								</div>
								<div role="tabpanel" class="tab-pane fade in" id="lbasicsiii" style="width: 800px; margin-left: 400px;">
									<h3>Basics III.</h3>

									<h4>Consonants and pronunciation; II.</h4>

									<p>
										The position of a consonant in a word determines its pronunciation; the rules must be perused and mastered if the learner wishes to speak Old Norse (strongly suggested). Here are the consonants which were not explained in the previous lesson.
									</p>

									<ul>
										<li><b>g</b></li>
										<li><b>h</b></li>
										<li><b>l</b></li>
										<li><b>n</b></li>
										<li><b>p</b></li>
										<li><b>r</b></li>
										<li><b>v</b></li>
									</ul>

									<table class="talphabet"><tbody>
										<tr>
											<th>f</th>
											<td>Pronounced <a href="http://en.wikipedia.org/wiki/Voicelessness" target="_blank">voicelessly</a> as in English "<em><u>f</u></em>at" <b>initially</b> (at the beginning of a word)<br /><b>or when followed by a voiceless consonant</b>.</td>
										</tr>
										<tr>
											<td></td>
											<td>Pronounced voicedly as in English "<em><u>v</u></em>et" <b>otherwise</b>.</td>
										</tr>
										<tr>
											<td></td>
											<td><b>Voiced <em>f</em> followed by an <b><em>n</em></b> is nasalized, as in <i>jafn</i>, often spelled <em>jamn</em>.</td>
										</tr>
										<tr>
											<th>g</th>
											<td>Pronounced voicedly as in English "<em><u>g</u></em>et" <b>initially</b>, <b>in the combination <em>ng</em> or when doubled, as in <em>gg</em></b>.</td>
										</tr>
										<tr>
											<td></td>
											<td>Pronounced voicelessly as <b><em>k</em></b> <b>when in <em>gg</em> or <em>ng</em> followed by a <em>t</em> or an <em>s</em></b>.</td>
										</tr>
									</tbody></table>

									<p>
										There are other rules of pronunciation.
									</p>
								</div>
								<div role="tabpanel" class="tab-pane fade in" id="lbasicsiv" style="width: 800px; margin-left: 400px;">
									<h3>Basics IV.</h3>
								</div>
								<div role="tabpanel" class="tab-pane fade in" id="lbasicsv" style="width: 800px; margin-left: 400px;">
									<h3>Basics V.</h3>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tabcwbook">
						<h1>Wordbook.</h1>

						<p>
							Nothing here yet.
						</p>
					</div>
				</div>
			</div>
			<!--
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">Dropdown <span class="caret"></span></button>

				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					<li role="presentation" class="dropdown-header">Dropdown header</li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
				</ul>
			</div>

			<div class="btn-group" role="group" aria-label="...">
				<button type="button" class="btn btn-default">1</button>
				<button type="button" class="btn btn-default">2</button>
				<button type="button" class="btn btn-default">3</button>
			</div>

			<div class="btn-toolbar" role="toolbar" aria-label="...">
				<div class="btn-group" role="group" aria-label="...">
					<button type="button" class="btn btn-default">4</button>
					<button type="button" class="btn btn-default">5</button>
					<button type="button" class="btn btn-default">6</button>
				</div>
				<div class="btn-group" role="group" aria-label="...">
					<button type="button" class="btn btn-default">4</button>
					<button type="button" class="btn btn-default">5</button>
					<button type="button" class="btn btn-default">6</button>
				</div>
			</div>
			-->
		</div>

		<script src="jquery-2.1.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>

		<script src="index.js"></script>
	</body>
</html>