
<h3>Basics I.</h3>

<h4>Vowels, diphthongs and pronunciation.</h4>

<p>
	Old Norse was originally written in runes; with the conversion to Christianity, the Latin alphabet came in. The long-trusted great work on Old Norse <a href="http://en.wikipedia.org/wiki/First_Grammatical_Treatise" target="_blank"><em>First Grammatical Treatise</em></a> suggests the folloing vowels and their pronunciations, organized in short-long pairs. Click on the magnifying glass (<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>) next to each letter to see it zoomed:
</p>

<div class="alert alert-info" role="alert">
	<table class="talert"><tbody>
		<tr>
			<td><span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="font-size: 24px;"></span></td>
			<td><b>Information.</b> Some vowels have disappeared or merged with others. Vowels that will not be used in the following articles are in the color grey.</td>
		</tr>
	</tbody></table>
</div>

<div class="alert alert-warning" role="alert">
	<table class="talert"><tbody>
		<tr>
			<td><span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size: 24px;"></span></td>
			<td><b>Warning.</b> Your browser might not display some letters correctly.</td>
		</tr>
	</tbody></table>
</div>

<table class="talphabet"><tbody>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>a</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>a</th>
		<td>as in English "f<em><u>a</u></em>ther", short</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&aacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>&aacute;</th>
		<td>as in English "f<em><u>a</u></em>ther", long</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>e</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>e</th>
		<td>as in French "<em><u>é</u></em>t<em><u>é</u></em>", short</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&eacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>&eacute;</th>
		<td>as in French "<em><u>é</u></em>t<em><u>é</u></em>", long</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>i</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>i</th>
		<td>as in English "f<em><u>ee</u></em>t", short</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&iacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>&iacute;</th>
		<td>as in English "f<em><u>ee</u></em>t", long</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>o</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>o</th>
		<td>as in English "y<em><u>aw</u></em>n", short</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&oacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>&oacute;</th>
		<td>as in English "y<em><u>aw</u></em>n", long</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>u</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>u</th>
		<td>as in English "dr<em><u>oo</u></em>p", short</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&uacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>&uacute;</th>
		<td>as in English "dr<em><u>oo</u></em>p", long</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>y</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>y</th>
		<td>as in German "<em><u>ü</u></em>ber", short</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>&yacute;</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>&yacute;</th>
		<td>as in German "<em><u>ü</u></em>ber", long</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px; color: grey;&quot;>ę</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th><span style="color: grey;">ę</span></th>
		<td><span style="color: grey;">as in English "t<em><u>e</u></em>n", short</span></td>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="Merged with <b>e</b> as <b>e</b> became identical with it." data-html="true" data-placement="auto right" data-trigger="focus"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>æ</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>æ</th>
		<td>as in English "c<em><u>a</u></em>t", long</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ǫ</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>ǫ</th>
		<td>as in English "n<em><u>au</u></em>ght", short</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px; color: grey;&quot;>ǫ́</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th><span style="color: grey;">ǫ́</span></th>
		<td><span style="color: grey;">as in English "n<em><u>au</u></em>ght", long</span></td>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="Merged with <b>&aacute;</b> as <b>&aacute;</b> became identical with it." data-html="true" data-placement="auto right" data-trigger="focus"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ø</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>ø</th>
		<td>as in French "f<em><u>eu</u></em>" or in German "sch<em><u>ö</u></em>n", short</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>œ</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>œ</th>
		<td>as in French "f<em><u>eu</u></em>" or in German "sch<em><u>ö</u></em>n", long</td>
	</tr>
	<tr>
		<td colspan="4"><h4>Diphthongs (see below).</h4></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>au</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>au</th>
		<td>combination of <b>ǫ</b> + <b>u</b>.</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ei</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>ei</th>
		<td>combination of <b>ę</b> + <b>i</b>.</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ey</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>ey</th>
		<td>combination of <b>ę</b> + <b>y</b>.</td>
	</tr>
</tbody></table>

<p>
	Note the followings:
</p>

<ul>
	<li><b>ę</b> is no longer distinguished from <b>e</b>; <b>e</b> had become identical to <b>ę</b>;</li>
	<li><b>ǫ́</b> is no longer distinguished from <b>&aacute;</b>; <b>&aacute;</b> had become identical to <b>ǫ́</b>;</li>
	<li><b>æ</b> is the long of <b>ę</b>.</li>
	<li><b>œ</b> is the long of <b>ø</b>.</li>
	<li><b>ǫ</b> is often printed as <b>ö</b>, as in Modern Icelandic.</li>
</ul>

<p>
	There are also <b>diphthongs</b>. A diphthong is a vowel sound that sounds different at the beginning and the end of its pronunciation. Even though a diphthong is written as two letters, it must be pronounced continuously.
</p>

<script>
	$(function () {
  		$('[data-toggle="popover"]').popover();
	});
</script>