<h3>Basics II.</h3>

<h4>Consonants and pronunciation; I.</h4>

<p>
	Here are the consonants. Consonants are free of diacritics; thus there should not be any need for a magnification feature, but it is included anyway. Click on the magnifying glass (<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>) next to each letter to see it zoomed:
</p>

<div class="alert alert-warning" role="alert">
	<table class="talert"><tbody>
		<tr>
			<td><span class="glyphicon glyphicon-alert" aria-hidden="true" style="font-size: 24px;"></span></td>
			<td><b>Warning.</b> Your browser might not display some letters correctly.</td>
		</tr>
	</tbody></table>
</div>

<table class="talphabet"><tbody>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>b</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>b</th>
		<td>as in English "<em><u>b</u></em>oy"</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>c</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>c</th>
		<td>as in English "<em><u>c</u></em>ool".</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>d</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>d</th>
		<td>as in English "<em><u>d</u></em>ay". Pronounced with the tongue tip against the teeth, not against the gums.</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>ð</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>ð</th>
		<td>as in English "<em><u>th</u></em>is".</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>f</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>f</th>
		<td><b><em>Explained in next lesson.</em></b></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>g</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>g</th>
		<td><b><em>Explained in next lesson.</em></b></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>h</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>h</th>
		<td><b><em>Explained in next lesson.</em></b></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>j</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>j</th>
		<td>as in English "<em><u>y</u></em>ou".</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>k</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>k</th>
		<td>as in English "<em><u>c</u></em>ool".</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>l</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>l</th>
		<td><b><em>Explained in next lesson.</em></b></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>m</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>m</th>
		<td>as in English "ho<em><u>m</u></em>e".</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>n</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>n</th>
		<td><b><em>Explained in next lesson.</em></b></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>p</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>p</th>
		<td><b><em>Explained in next lesson.</em></b></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>q</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>q</th>
		<td>as in English "<em><u>c</u></em>all". Only seen in the form of <u>qu</u>. Occurs in East Norse texts; treated as equivalent to <i>k</i>.</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>r</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>r</th>
		<td><b><em>Explained in next lesson.</em></b></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>s</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>s</th>
		<td>as in English "<em><u>s</u></em>ay".</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>t</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>t</th>
		<td>as in English "<em><u>t</u></em>oy". Pronounced with the tongue tip against the teeth, not against the gums.</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>v</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>v</th>
		<td><b><em>Explained in next lesson.</em></b></td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>w</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>w</th>
		<td>as in English "<em><u>w</u></em>in". Occurs mainly in East Norse texts; treated as equivalent to <i>v</i>.</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>x</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>x</th>
		<td>as in Scots "lo<em><u>chs</u></em>" (the "<em><u>ch</u></em>" is similar to German "Na<em><u>ch</u></em>t").</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>z</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>z</th>
		<td>as in English "ge<em><u>ts</u></em>".</td>
	</tr>
	<tr>
		<td><button class="letmag btn btn-info btn-sm" role="button" data-toggle="popover" data-title="" data-content="<span style=&quot;font-family: serif; font-size: 48px;&quot;>þ</span>" data-html="true" data-placement="left" data-trigger="focus"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td>
		<th>þ</th>
		<td>as in English "<em><u>th</u></em>ink".</td>
	</tr>
</tbody></table>

<p>
	It is strongly suggested that learners do not proceed to the next lesson until they memorize the pronunciations of consonants already explained in the table above. More complex patterns of consonant pronunciations are explained in the next lesson.
</p>

<script>
	$(function () {
  		$('[data-toggle="popover"]').popover();
	});
</script>